body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f2;
}

header {
  position: relative;
}

.back-link {
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  width: 32px;
  height: 32px;
  z-index: 9999;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.back-link img {
  width: 100%;
  height: auto;
  padding: 15px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.back-link img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(123, 184, 177, 0.75);
}

header img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  width: 250px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 15px;
}

header img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(123, 184, 177, 0.75);
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  margin: 20px; /* Added margin to prevent cards from touching the edges */
}

.card {
  background-color: transparent;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin: 20px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.018);
  box-shadow: 0 0 20px rgba(123, 184, 177, 0.75);
}

.card-image {
  flex: 0 0 15%;
  padding: 15px;
  height: 250px; /* Fixed height */
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text {
  flex: 0 0 65%;
  height: 300px;
  padding: 15px;
}

.card-image img {
  max-width: 50%; /* Make the image smaller */
  max-height: 100%; /* Limit height to fit within the card */
  display: block; /* Removes bottom space/gap */
}


.card-image1 {
  flex: 0 0 15%;
  padding: 15px;
  height: 180px; /* Fixed height */
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text1 {
  flex: 0 0 65%;
  height: 250px;
  padding: 15px;
}

.card-text2 {
  flex: 0 0 65%;
  height: 350px;
  padding: 15px;
}

.card-text3 {
  flex: 0 0 65%;
  height: 420px;
  padding: 15px;
}

.card-text4 {
  flex: 0 0 65%;
  height: 300px;
  padding: 15px;
}




.card-image1 img {
  max-width: 130%; /* Make the image smaller */
  /* max-height: 100%; /* Limit height to fit within the card */
  display: block; /* Removes bottom space/gap */
}

.card-content {
  width: 100%;
  height: 100%;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 10px; /* Vertical scrollbar width */
  height: 10px; /* Horizontal scrollbar height */
}

::-webkit-scrollbar-track {
  background: #f0f0f0; /* Track color */
  border-radius: 10px; /* Makes the track corners rounded */
}

::-webkit-scrollbar-thumb {
  background-color: #7bb8b1; /* Thumb color */
  border-radius: 10px; /* Makes the thumb corners rounded */
  border: 2px solid #f8f8f2; /* Adds a border around the thumb */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #689a92; /* Thumb color on hover */
}

::-webkit-scrollbar-corner {
  background: #f8f8f2; /* Color of the bottom corner of the scrollbar, where both horizontal and vertical scrollbars meet */
}